73] Veteres philosophi quomodo iudicaverint de precibus 73

Hecato pag. 25

Heraclitus 3
Hermarchus 24, 48
Herodotus 60, 60, 2, 70, 1
Herondas 56, 1
Hesiodus 11, 1, 14, 1
Ἦσυχος ἥρως 65, 4
Hierocles Neo-Platonicus 19, 5,
Hierocles Stoicus 37, 4
Hieronymus 17, 1; 22, 4, 69
’ Hippolytus 60

Homerus lscq.; 68, 1, 71, 1
Horatius 26, 1, 2Ί,6; 30, 1, 23
33, 33 60, 61, 63, 64

Iamblichus 13, 2, 48seq.; 52
Iamblichus personatus 49 seqq.;

52, 67

Ioannes v. Cassianus
Isocrates 20, 1
Iustinus 59, 1
Iuvenalis 28seqq.; 57, 33 59, 3
Lactantius 30, 53 31
Laverna 55
Livius 62
Lucanus 57, 61, 62, 63, 71, 1
Lucianus 15‚l;26,5;4380q.;50
· Macrobius 56
Marcus Aurelius 38
Martialis . 57, 58
Martianus Capella 69, 1
Martyrium Petri 67, 3
Maximus Madauriuensis 57, 3
MaximusTyrius2,1;8,2;39‚2;
39, 4, 42seq., 61
Menander 60
Metrodorus 24
Musonius Rufus 36, 68, 1
Muta dea 64
Naasseni 67, 3
Nicomachus Gerasenus 62
Nonnus 63

Oribasius pag. 68, 1
Origenes 14, 13 15, 1, 62
Orphei Argonautica 63
Ovidius 27, 5, 57, 58, 58, 3,

59, 61, 62, 64, 2
Paulus Diaconus 61, 1
Peripatetici 20
Persius 3, 26seq., 57
Petronius Arbiter 26, 43 56, 3
Philo Iudaeus 3, 14, 1, 67, 1
Philodemus 23
Philostratus 68, 2
Phintys 19, 5
Plato 10scqq.; 17, 1
Plinius 20, 1

Plotinus 44seqq.; 67, 3, 68, 2
Plutarchus 9, 4, 12, 1, 20seq.;
26, 5, 43, 2, 56

Poemander 67, 1
Porphyrius 6, 6, 9, 4, 14, 1,
18, 19,1; 20, 39,4; 41, 2,
46seqq. 3 49, 66, 67, 71, 1
Posidonius 25

Proclus 52 seqq.; 67, 67, 3
Prodicus Ceus 5 seq.
Prodicus haereticus 9, 5
Prudentius 27, 1, 59, 3
Ψίθνρος ἥρως 55
Ptolemaeus 68, 1
Pythagoras 6, 6, 28, 3, 38seqq.
Pythagorei 39 seqq.

Seneca 2, 5, 21, 27, 6, 29, 1,
30seqq.; 55, 56, 57, 57, 2,

60, 2, 64, 71, 1
Σιγή 64 seq.
Σιγηλὸς ἥρως 65, 65, 1
Silius Italicus 60, 63
Simplicius 28, 3, 54
Socrates 6 seqq.
Sophocles 56, 4, 65, 67, 1
Statius 60, 61, 2
Stilpo 10, 4
Stoici 25 seqq.

Susurri 64

