7 2 Henricus Schmidt

[72

Index nominum

Achilles Tatius pag. 60, 2
Aeschylus 7
Alcibiades Pseudoplat. 15 seqq„
Alciphro 65
Alcuinus personatus 70, 3
Ambrosius 70, 3
Ammonius 54
Antisthenes 9, 6

Apuleius 14, 1358,3;61‚62, 71,]

Apollonius Tyanaeus 3 seq., 6, 6,
41, 66-
Apratrat 15, 1
Ἀφροδίτη ψίθυρος 55
Arcesilas 16
Aristaenetus 57, 13 62
Aristoteles 17 seq.
Arnobius 31, 4; 33, 2
Athanasius 57, 1
Athenodorus 56
Augustinus 21, 32, 13 68, 1;
69, 4, 71, 1
Basilius 57, 1; 69, 4
Benedictus 69, 4
Bias 40 seq.
Boethius 40, 3
Caesarius Arelatensis 70, 2
Carneades 25, 4
Cassianus 15, 1; 59, 2, 69, 4

70, 23 ’70, 4

Catullus pag. 58, 68, 2
Charondas 40, 2
Chrysippus 25
Cicero 21, 1 , 22, 4, 25, 36, 6, 58
Cleanthes 25

Clemens Alexandrinus 12, 2,
14,1;15,1;39,2;54,7;68,69

Crates 10
Cynici 9 seq.
Cyprianus 15,1,69, 4, 70,70,3
Cyrenaici 9
Damascius 67
Democritus 3, 20
Demonax 9, 6
Demophilus 39, 4
Dio Prusensis 44, 5
Diogenes Cynicus 3, 10
Dionysius personatus 50, 8,

54, 7, 67
’ Diotogenes 40, 2
Epictetus 36 seq.
Epicurus 3, 1, 20seqq.‚ 35
Ἑρμῆς ψιθυριστής 55
Eryxias 5
Euripides 4 seq.
Eusebius 62
Εὔφημος ἥρως 65, 4

Gregorius Nyssenus 15, 1, 66, 3

